REACT_APP_JCRYPTO_API_KEY =
  "f38ec55bb4mshe9d08a480040bf8p166916jsn6a619fbf22c1";
REACT_APP_JCRYPTO_HOST = "coinranking1.p.rapidapi.com";
REACT_APP_JCRYPTO_API_URL = "https://coinranking1.p.rapidapi.com";


REACT_APP_FIREBASE_API_KEY= AIzaSyDGYEWNnzeEfTTTsFwHe3UzeDNBw72y-oM
REACT_APP_FIREBASE_AUTH_DOMAIN= registration-985cc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= registration-985cc
REACT_APP_FIREBASE_STORAGE_BUCKET= registration-985cc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 949732657403
REACT_APP_FIREBASE_APP_ID= 1:949732657403:web:c3c1d352b5cc230d58c85e
REACT_APP_FIREBASE_MEASUREMENT_ID =G-GTV591RVZ1